<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header class="px-[100px] bg-[#FAFAFA] mob:p-[20px]">
        <nav class="py-[10px] flex items-center justify-between">
            <img class="w-[64px] h-[24px]" src="./src/images/Logo.png" alt="">
            <ul class="text-[#161616] text-[16px] font-medium flex items-center gap-[40px] mob:hidden">
                <li>Demos</li>
                <li>About</li>
                <li>Blog</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
            <img class="w-[25px] h-[17px] hidden mob:block" src="./src/images/Menubar.png" alt="">
        </nav>
        <section class="flex items-center justify-between py-[80px] mob:py-[30px] mob:flex-col-reverse mob:gap-[40px]">
            <img class="w-[609px] h-[541px] mob:w-[100%] mob:h-[304px]" src="./src/images/Illustration (2).png" alt="">
            <aside class="w-[636px] mob:w-[100%] mob:text-center">
                <h1 class="text-[#F43F5E] text-[20px] font-medium ">Ensuring maximum security</h1>
                <h1 class="text-[80px] my-[20px] font-bold leading-[80px] mob:text-[40px] mob:leading-[52px]">Protect all your data with strong security access</h1>
                <p class="text-[20px] text-[#12141D]">This is software that protects all your data, including strong security access. Use data as needed and provide security.</p>
                <button class="px-[15px] py-[10px] rounded-[4px] text-white flex items-center gap-[10px] bg-[#EF4444] mt-[30px] mob:mt-[20px] mob:ml-[50px]">
                    <img class="w-[18px] h-[18px]" src="./src/images/Icon.png" alt="">Scan Your Website - Free!</button>
            </aside>
        </section>
    </header>
    <main>
        <section class="px-[100px] py-[40px] flex items-center justify-between mob:text-center mob:flex-col mob:p-[20px] mob:gap-[30px]">
            <article class="w-[372px] mob:w-[100%] mob:flex-col mob:items-center mob:flex">
                <img class="w-[60px] h-[60px]" src="./src/images/1.png" alt="">
                <h1 class="my-[20px] text-[18px] font-bold">Solve Problems Real Time</h1>
                <p class="text-[16px]">Real-time problem solving is not just about time, it's about time. This allows you to solve problems within a specified time problem has a solution.</p>
            </article>
            <div class="w-[1px] h-[211px] bg-[#c0c0c09a] mob:w-[211px] mob:h-[1px]"></div>
            <article class="w-[372px] mob:-[100%] mob:flex-col mob:items-center mob:flex">
                <img class="w-[60px] h-[60px]" src="./src/images/2.png" alt="">
                <h1 class="my-[20px] text-[18px] font-bold">Secured & Safe Payments</h1>
                <p class="text-[16px]">By and large, credit cards are easily the most secure and safe payment method to use when you shop online. credit cards most secure.</p>
            </article>
            <div class="w-[1px] h-[211px] bg-[#c0c0c09a] mob:w-[211px] mob:h-[1px]"></div>
            <article class="w-[372px] mob:-[100%] mob:flex-col mob:items-center mob:flex">
                <img class="w-[60px] h-[60px]" src="./src/images/3.png" alt="">
                <h1 class="my-[20px] text-[18px] font-bold">24//7 Customer Support</h1>
                <p class="text-[16px]">The biggest benefit of offering 24/7 support is that you provide a more convenient service for your customers providing clock support.</p>
            </article>
        </section>
        <section class="px-[100px] py-[50px] flex items-center justify-between mob:p-[20px] mob:flex-col-reverse ">
            <aside class="w-[440px] mob:w-[100%] mob:text-center">
                <h1 class="text-[48px] font-bold leading-[56px] mob:text-[32px] mob:leading-[40px]">We take care of your website</h1>
                <p class="text-[16px] mt-[30px]">We secure websites by automatically finding and fixing threats. Website security software protects your data website from malicious cyber threats. </p>
            </aside>
            <img class="w-[573px] h-[573px] mob:w-[100%] mob:h-[343px]" src="./src/images/15.png" alt="">
        </section>
        <section class="bg-[#FAFAFA] px-[100px] py-[50px] flex items-center justify-between mob:p-[20px] mob:flex-col">
            <img class="w-[546px] h-[422px] mob:w-[100%] mob:h-[265px]" src="./src/images/image.png" alt="">
            <aside class="w-[392px] mob:w-[100%] mob:text-center">
                <h1 class="text-[48px] font-bold leading-[56px] mob:text-[32px] mob:leading-[40px]">Data exchange is the most secure</h1>
                <p class="text-[16px] mt-[30px]">Data security refers to the process of protecting all data from unauthorized access and data corruption throughout its lifecycle.</p>
            </aside>
        </section>
        <section class="bg-[#18181B] px-[100px] py-[50px] text-center flex flex-col items-center mob:p-[20px]">
                <h1 class="text-[48px] font-semibold leading-[56px] text-white mob:text-[32px] mob:leading-[40px]">Trusted by 1200+ world <br> class businesses</h1>
        <aside class="flex items-center gap-[200px] mt-[60px] mob:flex-col mob:gap-[20px]">
            <article class="w-[400px] flex flex-col items-center gap-[30px] text-center mob:w-[100%]">
                <img class="w-[164px] h-[32px]" src="./src/images/Star.png" alt="">
                <p class="text-[16px] text-white">“I just wanted to share a quick note and let you know that you guys do a really good job. I'm glad I decided to work with you. It's really great how easy your websites are to update and manage."</p>
                <img src="./src/images/slack-2 1.png" alt="">
            </article>
            <article class="w-[400px] flex flex-col items-center gap-[30px] text-center mob:w-[100%]">
                <img class="w-[164px] h-[32px]" src="./src/images/Star.png" alt="">
                <p class="text-[16px] text-white">“I just wanted to share a quick note and let you know that you guys do a really good job. I'm glad I decided to work with you. It's really great how easy your websites are to update and manage."</p>
                <img src="./src/images/trivago 1.png" alt="">
            </article>
        </aside>
        </section>
        <section class="px-[100px] py-[50px] flex flex-col items-center text-center mob:p-[20px]">
            <h1 class="text-[48px] font-bold leading-[56px] mob:text-[32px] mob:leading-[40px]">Affordable plans for <br> our customers</h1>
            <p class="text-[18px] mt-[30px]">Try free for 30 Days</p>
            <aside class="flex items-center gap-[30px] mt-[60px] mob:flex-col">
                <article class="w-[319px] flex flex-col items-center rounded-[4px] border-[1px] border-solid border-[#E4E4E7]">
                    <p class="text-[18px] text-[#71717A] font-medium mt-[30px]">1 Week</p>
                    <h1 class="text-[58px] leading-[72px] font-bold mt-[20px] mb-[35px]">$4</h1>
                    <h1 class="text-[18px] font-medium">Less than $1 a day</h1>
                    <p class="text-[18px] text-[#52525B] my-[10px]">Billed every week</p>
                    <p class="text-[18px] text-[#52525B]">Cancel anytime</p>
                    <button class="mt-[30px] w-[100%] py-[10px] flex justify-center bg-black text-[16px] text-white rounded-bl-[4px] rounded-br-[4px] mob:hidden">Get started now</button>
                </article>
                <article class="w-[319px] flex flex-col items-center rounded-[4px] border-[1px] border-solid border-[#E4E4E7]">
                    <p class="text-[18px] text-[#71717A] font-medium mt-[30px]">1 Month</p>
                    <h1 class="text-[58px] leading-[72px] font-bold mt-[20px] mb-[35px]">$19</h1>
                    <h1 class="text-[18px] font-medium">Less than $5 a week</h1>
                    <p class="text-[18px] text-[#52525B] my-[10px]">Billed every week</p>
                    <p class="text-[18px] text-[#52525B]">Cancel anytime</p>
                    <button class="mt-[30px] w-[100%] py-[10px] flex justify-center bg-[#EF4444] text-[16px] text-white rounded-bl-[4px] rounded-br-[4px]">Get started now</button>
                </article>
                <article class="w-[319px] flex flex-col items-center rounded-[4px] border-[1px] border-solid border-[#E4E4E7]">
                    <p class="text-[18px] text-[#71717A] font-medium mt-[30px]">1 Year</p>
                    <h1 class="text-[58px] leading-[72px] font-bold mt-[20px] mb-[35px]">$99</h1>
                    <h1 class="text-[18px] font-medium">Less than $2 a week</h1>
                    <p class="text-[18px] text-[#52525B] my-[10px]">Billed every week</p>
                    <p class="text-[18px] text-[#52525B]">Cancel anytime</p>
                    <button class="mt-[30px] w-[100%] py-[10px] flex justify-center bg-black text-[16px] text-white rounded-bl-[4px] rounded-br-[4px] mob:hidden">Get started now</button>
                </article>
            </aside>
        </section>
    </main>
    <footer class="px-[100px] py-[50px] bg-gray-200 flex items-center justify-between mob:p-[20px] mob:flex-col ">
        <aside class="w-[388px] mob:w-[100%] mob:flex-col mob:items-center mob:text-center mob:mb-[20px]">
            <h1 class="text-[28px] font-bold">Ready to get started?</h1>
            <p class="text-[16px] my-[20px] text-[#12141D]">Create custom landing pages with Rareblocks that converts more visitors than any website. With lots of unique blocks, you can easily build a page.</p>
            <button class="rounded-[3px] p-[16px] text-white bg-[#EF4444] text-[16px]">Try 14 Days Free</button>
        </aside>
        <aside class="flex items-center gap-[30px] mob:flex-col">
            <article class="w-[336px] p-[20px] rounded-[5px] border-[1px] border-solid border-[#E4E4E7] bg-white">
                <img class="w-[45px] h-[45px]" src="./src/images/Vector.png" alt="">
                <h1 class="text-[18px] font-medium my-[20px]">Store data on cloud</h1>
                <p class="text-[18px] text-[#52525B] my-[10px]">Create beautiful landing pages with Rareblocks that converts.</p>
            </article>
            <article class="w-[336px] p-[20px] rounded-[5px] border-[1px] border-solid border-[#E4E4E7] bg-white">
                <img class="w-[38px] h-[45px]" src="./src/images/icon (3).png" alt="">
                <h1 class="text-[18px] font-medium my-[20px]">Connect dots smartly</h1>
                <p class="text-[18px] text-[#52525B] my-[10px]">Create beautiful landing pages with Rareblocks that converts.</p>
            </article>
        </aside>
    </footer>
    <section class="hidden mob:block mob:w-[100%] mob:p-[20px] mob:bg-black">
        <aside class="flex items-start justify-between">
            <ul class="text-[16px] text-white flex flex-col gap-[20px]">
                <li class="text-[#71717A]">Company</li>
                <li>About</li>
                <li>Features</li>
                <li>Works</li>
                <li>Career</li>
            </ul>
            <ul class="text-[16px] text-white flex flex-col gap-[20px]">
                <li class="text-[#71717A]">Help</li>
                <li>Castom Support</li>
                <li>Delivery Details</li>
                <li>Team & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </aside>
         <aside class="flex items-start justify-between">
            <ul class="text-[16px] text-white flex flex-col gap-[20px]">
                <li class="text-[#71717A]">Resourses</li>
                <li>Free eBooks</li>
                <li>Developmen Tutorial</li>
                <li>How ro -Blog</li>
                <li>YouTube Playlist</li>
            </ul>
            <ul class="text-[16px] text-white flex flex-col gap-[20px] mb-[30px]">
                <li class="text-[#71717A]">Extra Links</li>
                <li>Castom Support</li>
                <li>Delivery Details</li>
                <li>Team & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </aside>
    </section>
</body>
</html>